function getWords() {
	 return {
	// Этот параметр показывает текущую версию файла
	// Меняется только при _структурных_ изменениях.
	// Например: добавление, удаление, переименование секций.
	// Добавление фраз -- НЕ структурное изменение
	version: 11,

	// Фразы
	phrases: {
		// Ключевые корни: лечис, зелёнка
		heal: [
			"Лечись прям сейчас!", "Лечись зелёнкой!", "Жуй лечебные корешки!", "Выдели время на лечение!",
			"Намажь раны зелёнкой!", "Вылечись до 100%", "Позови медбрата, тебе нужно лечение!",
			"Зови врачей, у них есть зелёнка!", "Ищи лечебные корешки!", "Пей зелёнку!", "Лечись корешками!",
			"Зелёнку пей, на голову лей!", "Выдави из корешков зелёнку!", "Наложи бинты с зелёнкой!", "Капай зелёнку в нос!",
			"Зелёнка и бинты — товарищи твои.", "Лечи раны зелеными корешками!", "Головка вава, пей зеленку!",
			"Ешь таблетки с корешками не горстями, а мешками!", "Поправляй себе здоровье, травки жуй, башка коровья!",
			"Раны штопай, корешки лопай!", "Доктора зови, только не помри!", "Леченье - свет, а нелечение - мигом на тот свет.",
			"Быстро раны зашивай да здоровье поправляй!", "Быстро скушай корешок, пробрало чтоб до кишок.",
			"Ешь корешки, пей зелёнку, отдохни - поправь силёнки!", "Вот зелёнка, вот бинты, подлечись скорее ты!",
			"Скушай спелый корешок, выпей зелёнки напосошок.", "Чтобы враз не помереть, раны надо протереть!",
			"Врач идёт тебя лечить, начинай зелёнку пить.",	"Мне надоело повторять, лечись скорее, твою мать!",
			"Направь на лечение планы, намажь-ка зелёнкю раны!", "Приходи в хорошую форму! Подтяни здоровье до нормы!",
			"Ты внимаешь, пастушок? Сжуй зелёный корешок!", "Бинт, зелёнка, йод, чеснок! Исцеляйся, будет ок!",
			"В нос зелёнку, в рот таблетку, корешок хоть в ухо, детка!", "Жизнь мне сильно облегча, доползи же до врача!",
			"Две ноги, одна рука? Мажь зелёнку на бока!", "Бинты и лечебные травки помогут добраться до лавки!",
			"Тело еще пригодится, пора пить зелёнку, лечиться!"
		],

		// Ключевые корни: молись,
		pray: [
			"Молись!", "Помолись!", "Молись, преклони колени!", "Нужна молитва.",
			"Нужна прана, молись!", "Помолишься - получишь десерт!", "Помолись, кто, если не ты?", "Поклоняйся, я требую поклонения!",
			"Молитвы пополняют прану!", "Вспомни минувшие битвы! Время найди для молитвы!",	"Помолись, помолись! На арене заждались!",
			"Забудь, подопечный, о лени! Помолись, упади на колени!", "Кто, если не ты? Молитва! Поклоны Кресты!",
			"Помолись-ка, впадая в нирвану! Восполни бесценную прану!", "Молитва – дело святое! Помолись, как пристало герою!",
			"Молись Творцу, молись богам! Хоть осетинским пирогам!", "В молитвенном экстазе бейся! В бубен бей, мне поклоняйся в песне!",
			"Хоть вальсируй, хоть пляши! Вложи в молитву часть души!", "Помолиться не забудь, прежде чем принять на грудь!",
			"Солнце светит на твой храм, помолись - печеньку дам.", "Поклоняйся только мне и молись даже во сне. ",
			"Молись и кайся, мне поклоняйся!", "Помолись-ка от души - и привалят барыши.", "Молитва помогает - тебя оберегает!",
			"Поклонись и помолись, прана быстро прыгнет ввысь!"
		],

		// Ключевые корни: жертва
		sacrifice: [
			"Мне нужна жертва!", "Жертвуй!", "Пожертвуй кого-нибудь или что-нибудь!",
			"Жертву давай!", "Жертвуй монстра!", "Пожертвуй ненужное!", "Пожертвуй хоть что-нибудь!", "Пожертвуешь - возьму на ручки.",
			"Жертве время - потехе час!", "Жертва аборта ждёт курорта.", "Жертвуй жизнью, желательно чужой.", "Кто пожертвует малёк, тот получит кошелёк.",
			"Видишь жертвенный альтарь - положи туда фонарь.", "Твоя жертва не напрасна - жертва всячески прекрасна.",
			"Жертвуй мне что пожирнее, вот я что сказать имею!", "Надоела мне диета. Жертвуй мне, хочу банкета!", "Жертву хочу! Давай, не шучу!",
			"Во исполнение воли моей, жертвуй какой-то ненужный трофей!", "Жертвуй монстра, жертвуй дроп! Я твой бог, а не укроп!",
			"Жертвуй мне во имя мое.", "Ради моего покоя, жертву принеси рукою!", "Голод – не тётка, жертвуй мне находку!",
			"Трубы у меня горят, жертвуй монстров всех подряд!",
		],

		// Ключевые корни: опыт
		exp: [
			"Набирайся опыта!",	"Учись!", "Набирайся знаний.", "Нужен опыт!", "Давай, ищи опыт."
		],

		// Ключевые корни: золото клад
		dig: [
			"Копай клад.", "Ищи клад.", "Бери лопату и копай.", "Нужен клад.", "Ищи клад, копай лопатой!",
			"Копай золото вот тут, под деревом!", "Выкопай клад!", "Нужно золото, копай!", "Лопату в руки и копать!",
			"Ищи золотую руду!", "Копай метро!"
		],

		// Работает: бей, ударь, ударов
		// Не работает: бить, удар
		hit: [
			"Бей противника два раза!", "Ударь два раза.", "Ударь без очереди!", "Бей с оттягом!",
			"Ударь от всей души!", "Бей, не жалей!", "Ударь противника прямо в глаз!",
			"Бей по слабым местам!", "Не жалей ударов!", "Избей противника до беспамятства!", "Не жди очереди, бей!"
		],

		// Ключевые корни: отби, щит
		// Ключевое слово: защищайся
		defend: [
			"Отбивайся!", "Отбивай!", "Постарайся отбить!", "Соверши отбив!", "Отбивание - мать выживания!",
			"Приготовь свой отбивной щит!", "Щитуй!", "Подними щиты!", "Защищайся, как никто доселе не защищался!",
			"Подразни врага щитом!", "Повысь уровень защиты!", "Используй защиту в этом бою!"
		],

		do_task: [
			"Выполняй задание!", "Делай квест!", "Делай задание.", "Выполни квест.",
			"Квест в первую очередь!"
		],

		cancel_task: [
			"Отмени задание!", "Останови квест!"
		],

		die: [
			"Умри!", "Сдохни!"
		],

		town: [
			"Возвращайся в город!", "Иди обратно в город.", "Иди назад.", "Обратно в город!"
		],	

		// Ключевые корни: Север
		walk_n: [
			"Север!", "Север?", "Север ↑", "Север (↑)"
		],

		// Ключевые корни: Юг
		walk_s: [
			"Юг!", "Юг?", "Юг ↓", "Юг (↓)"
		],

		// Ключевые корни: Запад
		walk_w: [
			"Запад!", "Запад?", "Запад ←", "Запад (←)"
		],

		// Ключевые корни: Восток
		walk_e: [
			"Восток!", "Восток?", "Восток →", "Восток (→)"
		],

		// Начало для фраз-вопросиков
		inspect_prefix: [
			"Исследуй", "Осмотри", "Рассмотри"
		],
		
		// Ключевые слова для крафта
		craft_prefix: [
			"Склей", "Собери", "Скрафти", "Соедини", "Сделай", "Слепи"
		],
		
		// Префиксы во имя
		heil: [
			"Во имя богов", "Ради меня", "Во исполнение моей воли"
		]
	},

	usable_items: {
		types: [
			'aura box',
			'arena box',
			'black box',
			'boss box',
			'coolstory box',
			'friend box',
			'gift box',
			'good box',
			'invite',
			'heal box',
			'prana box',
			'raidboss box',
			'smelter',
			'teleporter',
			'to arena box',
			'transformer',
			'quest box'
		],
		descriptions: [
			'Этот предмет наделяет героя случайной аурой',
			'Данный предмет можно активировать только во время дуэли',
			'Этот предмет может случайным образом повлиять на героя',
			'Этот предмет ищет для героя босса',
			'Этот предмет сочиняет о герое былину',
			'Этот предмет заводит герою случайного друга из числа активных героев',
			'Этот предмет можно превратить во что-то хорошее',
			'Активация этого предмета может преподнести герою приятный сюрприз',
			'Активация инвайта увеличит счетчик доступных приглашений',
			'Этот предмет полностью восстанавливает здоровье героя',
			'Этот предмет добавляет заряд в прано-аккумулятор',
			'Этот предмет на несколько минут отправляет героя в поиск соратников для битвы с ископаемым боссом',
			'Этот предмет убивает атакующего героя монстра, либо пытается выплавить из золота героя золотой кирпич',
			'Этот предмет телепортирует героя в случайный город',
			'Этот предмет отправляет героя на арену',
			'Этот предмет превращает один или несколько жирных предметов из инвентаря героя в золотые кирпичи',
			'Этот предмет отправляет героя в мини-квест'
		]
	}
	};
}